<?php
require_once 'config.php';

// Requiere autenticación para todos los endpoints
$user = requireAuth();
error_log('Usuario autenticado: ' . json_encode($user));
error_log('User key: ' . $user['key']);

$method = $_SERVER['REQUEST_METHOD'];
$path = $_SERVER['REQUEST_URI'];

// Extraer la acción
preg_match('/whatsapp\/([^?]*)/', $path, $matches);
$action = isset($matches[1]) ? $matches[1] : '';

// Función para Evolution API
function evolutionRequest($endpoint, $method = 'GET', $data = null) {
    $url = EVOLUTION_API_URL . $endpoint;
    
    $headers = [
        'apikey: ' . EVOLUTION_API_KEY,
        'Content-Type: application/json'
    ];
    
    $ch = curl_init($url);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
    curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);
    curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
    
    if ($method === 'POST') {
        curl_setopt($ch, CURLOPT_POST, true);
        if ($data) {
            curl_setopt($ch, CURLOPT_POSTFIELDS, json_encode($data));
        }
    } elseif ($method === 'DELETE') {
        curl_setopt($ch, CURLOPT_CUSTOMREQUEST, 'DELETE');
    }
    
    $response = curl_exec($ch);
    $httpCode = curl_getinfo($ch, CURLINFO_HTTP_CODE);
    $error = curl_error($ch);
    curl_close($ch);
    
    if ($error) {
        return ['data' => null, 'error' => $error, 'status' => 0];
    }
    
    return [
        'data' => json_decode($response, true),
        'status' => $httpCode
    ];
}

if ($method === 'GET' && $action === 'status') {
    // Obtener estado
    $userKey = $user['key'];
    
    $response = supabaseRequest("whitelabel_2_accounts?id=eq." . urlencode($userKey) . "&select=*");
    
    if ($response['status'] === 200 && !empty($response['data'])) {
        $account = $response['data'][0];
        
        // Verificar estado real
        if ($account['wa_conexion_status'] === 'connected') {
            $instanceStatus = evolutionRequest("/instance/connectionState/" . $account['wa_instance_name']);
            
            if (!isset($instanceStatus['data']['state']) || $instanceStatus['data']['state'] !== 'open') {
                // Actualizar estado
                supabaseRequest(
                    "whitelabel_2_accounts?id=eq." . urlencode($userKey),
                    'PATCH',
                    ['wa_conexion_status' => 'disconnected']
                );
                $account['wa_conexion_status'] = 'disconnected';
            }
        }
        
        echo json_encode([
            'success' => true,
            'account' => $account
        ]);
    } else {
        echo json_encode([
            'success' => true,
            'status' => 'not_found',
            'message' => 'No se encontró información de WhatsApp'
        ]);
    }
    
} elseif ($method === 'POST' && $action === 'create-instance') {
    // Crear instancia
    $input = json_decode(file_get_contents('php://input'), true);
    $instanceName = isset($input['instanceName']) ? $input['instanceName'] : '';
    
    if (empty($instanceName)) {
        http_response_code(400);
        echo json_encode([
            'success' => false,
            'message' => 'Nombre de instancia requerido'
        ]);
        exit;
    }
    
    // Primero verificar si ya existe
    $checkInstance = evolutionRequest("/instance/fetchInstances?instanceName=" . urlencode($instanceName));
    
    if ($checkInstance['status'] === 200 && !empty($checkInstance['data'])) {
        // Ya existe, intentar obtener QR
        $connectionState = evolutionRequest("/instance/connectionState/" . $instanceName);
        
        if (isset($connectionState['data']['qrcode'])) {
            echo json_encode([
                'success' => true,
                'qrcode' => $connectionState['data']['qrcode']
            ]);
            exit;
        }
    }
    
    // Crear nueva instancia
    $instanceData = [
        'instanceName' => $instanceName,
        'qrcode' => true,
        'integration' => 'WHATSAPP-BAILEYS',
        'rejectCall' => true,
        'groupsIgnore' => true,
        'alwaysOnline' => false,
        'readMessages' => false,
        'readStatus' => false,
        'syncFullHistory' => false,
        'webhook' => [
            'url' => N8N_WEBHOOK_URL . '/msjreceived',
            'byEvents' => false,
            'base64' => true,
            'events' => [
                'CONNECTION_UPDATE',
                'LOGOUT_INSTANCE',
                'MESSAGES_UPSERT',
                'REMOVE_INSTANCE'
            ]
        ]
    ];
    
    $response = evolutionRequest('/instance/create', 'POST', $instanceData);
    
    if ($response['status'] === 200 || $response['status'] === 201) {
        echo json_encode([
            'success' => true,
            'qrcode' => isset($response['data']['qrcode']) ? $response['data']['qrcode'] : null
        ]);
    } else {
        http_response_code(400);
        echo json_encode([
            'success' => false,
            'message' => 'Error al crear instancia',
            'details' => $response['data']
        ]);
    }
    
} elseif ($method === 'GET' && strpos($action, 'check-connection') === 0) {
    // Verificar conexión
    preg_match('/check-connection\/(.+)/', $action, $matches);
    $instanceName = isset($matches[1]) ? $matches[1] : '';
    
    if (empty($instanceName)) {
        http_response_code(400);
        echo json_encode([
            'success' => false,
            'message' => 'Nombre de instancia requerido'
        ]);
        exit;
    }
    
    $response = evolutionRequest("/instance/connectionState/" . $instanceName);
    
    echo json_encode([
        'success' => true,
        'status' => $response['data']
    ]);
    
} elseif ($method === 'POST' && $action === 'update-status') {
    // Actualizar estado
    $input = json_decode(file_get_contents('php://input'), true);
    $status = isset($input['status']) ? $input['status'] : '';
    $instanceName = isset($input['instanceName']) ? $input['instanceName'] : '';
    
    $userKey = $user['key'];
    
    $updateData = [
        'wa_conexion_status' => $status,
        'wa_conexion_date' => date('c')
    ];
    
    $response = supabaseRequest(
        "whitelabel_2_accounts?id=eq." . urlencode($userKey),
        'PATCH',
        $updateData
    );
    
    // Enviar webhook si conectó
    if ($status === 'connected' && !empty($instanceName)) {
        $webhookData = [
            'status' => 'connected',
            'source' => 'wa_conexion',
            'instancia' => $instanceName
        ];
        
        $ch = curl_init(N8N_WEBHOOK_URL);
        curl_setopt($ch, CURLOPT_POST, true);
        curl_setopt($ch, CURLOPT_POSTFIELDS, json_encode($webhookData));
        curl_setopt($ch, CURLOPT_HTTPHEADER, ['Content-Type: application/json']);
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
        curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
        curl_exec($ch);
        curl_close($ch);
    }
    
    echo json_encode([
        'success' => true,
        'message' => 'Estado actualizado'
    ]);
    
} else {
    http_response_code(404);
    echo json_encode([
        'success' => false,
        'message' => 'Endpoint no encontrado'
    ]);
}
?>